spring.application.name=final
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/urban-traffic-ml.log